{
  "name": "Uaradei — O Dia Verdadeiro",
  "short_name": "Uaradei",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#133863",
  "background_color": "#133863",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "assets/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}